<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/mdb.css"> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/html5shiv-printshiv.js"></script>
	<![endif]-->

</head>
<body>

<section class="head">
    <div class="container-fluid head_bg">
      <div class="container">
        <ul class="pull-left text-center">
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Delivery Information</a></li>
        </ul>
        <p class="pull-right text-center"><i class="fa fa-phone" aria-hidden="true"></i>Call us: 123456789</p>
      </div>
    </div>
    <div class="container p-t-twenty logo_links">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <div class="col-md-12 m-init p-init">
            <a href="#"><h3 class="m-b-init p-init"><b><i>MOHANLAL SONS</i></b></h3></a>
          </div>
          <div class="col-md-12 text-center">
            <p class="p-init m-t-init m-b-init">SINCE 1881</p>
          </div>
          <div class="col-md-12 text-center">
            <p class="p-init m-t-init">ONLINE STORE</p>
          </div>
        </div>
        <div class="col-md-6 col-md-offset-2">
          <div class="row">
            <div class="col-md-6">
              <button type="button" class="btn btn-default br-zero" onclick="window.location.href='five.html'">LOGIN</button>
              <button type="button" class="btn btn-default br-zero m-l-fourteen" data-target="#register-modal" data-toggle="modal">REGISTER</button>
            </div>
            <div class="col-md-6">
              <a href="four.html"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i> <span style="margin-left:10px;">My Cart(0)</span></a>
              <button type="button" class="btn btn-default br-zero btn-join2 pull-right">CHECKOUT</button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 p-t-fifteen">
              <div class="input-group">
                <input type="text" class="form-control br-zero" placeholder="Search" style="border-right:none">
                <span class="input-group-btn">
                <button class="btn btn-default br-zero" type="button" style="border-left:none"><i class="fa fa-search fa" aria-hidden="true"></i></button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="navigate">
    <div class="container">
      <nav class="navbar" style="background-color:#f5f5f5">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse dropdown_hoverable" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="two.html">Sherwanis</a></li>
            <li><a href="two.html">Indo-Westerns</a></li>
            <li><a href="two.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">JODHPURIES</a>
            <ul class="dropdown-menu">
                <li><a href="#">Kurta Pajama</a></li>
                <li><a href="#">Tuxedo</a></li>
                <li><a href="#">Jawahar Jackets</a></li>
                <li><a href="#">Modi jackets</a></li>
              </ul>
            </li>
            <li><a href="two.html">Kurta-Pajamas</a></li>
            <li><a href="two.html">Kurta Set</a></li>
            <li><a href="two.html">Suits</a></li>
            <li><a href="two.html">Coats</a></li>
            <li><a href="two.html">Jawahar Jackets</a></li>
            <li><a href="two.html">Shirts</a></li>
            <li><a href="two.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accessories</a>
            <ul class="dropdown-menu">
                <li><a href="#">Jutti</a></li>
                <li><a href="#">Pagris </a></li>
                <li><a href="#">stole</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section class="terms_conditions">
    <div class="container">
      <h4 class="text-center p-t-twenty p-b-fifteen"><b>Mohanlal Sons Privacy Policy</b></h4>
      <p>We value the trust you place in us. That's why we insist upon the highest standards for secure transactions and customer information privacy. Please read the following statement to learn about our information gathering and dissemination practices.
      Note:
      Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.

      By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Website.

      By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.</p>
      <p class="p-b-fifty">When you use our Website, we collect and store your personal information which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.

      In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website. We may automatically track certain information about you based upon your behaviour on our Website. We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your IP address.

      We use data collection devices such as "cookies" on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a "cookie".
      We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the Website and you may be required to re-enter your password more frequently during a session.</p>
    </div>
  </section>

  <section class="footer">
    <div class="container p-t-twenty footer_links">
      <div class="col-md-3">
        <h4 class="p-b-fifteen">CUSTOMER CARE</h4>
        <ul class="m-init p-init">
          <li><a href="#">Help Center</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">How To Buy</a></li>
          <li><a href="#">Delivery</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4 class="p-b-fifteen">ABOUT US</h4>
        <ul class="m-init p-init">
          <li><a href="#">Our Stories</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4 class="p-b-fifteen">MY ACCOUNT</h4>
        <ul class="m-init p-init">
          <li><a href="five.html">Login</a></li>
          <li><a href="four.html">My Cart</a></li>
          <li><a href="nine.html">Order History</a></li>
          <li><a href="six.html">Payment</a></li>
        </ul>
      </div>
      <div class="col-md-3 store">
        <!-- <div class="col-md-12"> -->
          <h4 class="p-b-fifteen">OUR STORES</h4>
          <p><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><span class="m-l-fourteen">Lorem Ipsum Bangalore</span></p>
          <p><i class="fa fa-phone fa-2x" aria-hidden="true"></i><span class="m-l-fourteen">000-111-2244</span></p>
          <p><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><span class="m-l-fourteen">info@mohanlalsons.com</span></p>
        <!-- </div> -->
        <!-- <div class="col-md-5">
          <button type="button" class="btn btn-default br-zero active ">NEWS</button>
          <button type="button" class="btn btn-default br-zero m-l-eight">BLOG</button>
        </div> -->
      </div>
      <div class="row text-center">
        <i class="fa fa-cc-amex fa-2x" aria-hidden="true"></i>
        <i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>
        <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
        <i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i>
      </div>
    </div>
  </section>

  <section class="copyright">
    <div class="container p-t-fifteen">
      <div class="col-md-3">
        <a href="#">&copy; 2016 MOHANLALSONS</a>
      </div>
      <div class="col-md-2">
        <a href="conditions.html">Terms and Condition</a>
      </div>
      <div class="col-md-2">
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </section>

  <section class="register_modal">
    <div class="modal fade" tabindex="-1" role="dialog" id="register-modal">
      <div class="modal-dialog" role="document" style="width:500px;">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom:none">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="text-center">Signup With Mohanlal Sons</h4>
              <p class="text-center p-t-fifteen">USING</p>
              <div class="row">
                <div class="col-md-6 p-t-fifteen">
                  <button type="button" class="btn btn-default btn-block"><a href="#"><i class="fa fa-facebook-official fa-2x p-r-ten" aria-hidden="true"></i> </a>  FACEBOOK</button>
                </div>
                <div class="col-md-6 p-t-fifteen">
                   <button type="button" class="btn btn-default btn-block"><a href="#"><i class="fa fa-google fa-2x p-r-ten" aria-hidden="true" style="color:#ea4335"></i></a>  GOOGLE</button>
                </div>
              </div>
            </div>
          <div class="modal-body">
              <h5 class="text-center">-OR USING EMAIL-</h5>
              <form style="border:1px solid #ff527b;" class="m-init m-b-twenty">
                <div class="form-group">
                <input type="text" class="form-control br-zero" id="yourName" placeholder="name" style="border-bottom:none; ">
                <input type="email" class="form-control br-zero" id="email" placeholder="Email" style="border-bottom:none;  border-top:none">
                <input type="password" class="form-control br-zero" id="password" placeholder="password" style="border-bottom:none;  border-top:none">
                <input type="password" class="form-control br-zero" id="password" placeholder="confirm password" style="border-bottom:none;  border-top:none">
                <input type="text" class="form-control br-zero" id="mobile number" placeholder="Mobile number" style="border-top:none;border-bottom:none">
                </div>
              </form>
              <div class="col-md-8 col-md-offset-2">
                <button type="button" class="btn btn-default btn-center btn-block btn-lg" data-dismiss="modal" style="background-color:#ff527b;color:#fff">REGISTER</button>
              </div>
              <div class="row">
                <div class="col-md-12 p-t-fifteen">
                  <p class="text-center">Already have an account?<a href="five.html" style="color:#ff527b;">Login!</a></p>
                </div>
              </div>
            </div>
          <div class="modal-footer" style="border-top:none"></div>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript" src="js/mdb.js"></script> -->
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>