<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mohanlal Sons</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/mdb.css"> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/html5shiv-printshiv.js"></script>
	<![endif]-->

</head>
<body>
  <!-- Button HTML (to Trigger Modal) -->
<!-- <a href="#sizeGuidesMob" type="button" class="btn btn-default" data-toggle="modal">Click for size guide</a>    -->
<!-- Modal HTML -->
<!-- <div id="sizeGuidesMob" class="modal fade">  -->
   <!-- <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Size guides</h4>
         </div> 
         <div class="modal-body">
            <div id="accordion" class="panel-group">              
             <div class="menswear panel panel-default">
                <div class="panel-heading">
                   <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Menswear</a>
                   </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                   <div class="panel-body">
                      <div class="size-guide-tabs">
                         <ul class="nav nav-tabs">
                            <li class="active"><a href="#tops">Tops</a></li>
                            <li><a href="#formal">Shirts</a></li>
                            <li><a href="#trousers">Trousers</a></li>
                            <li><a href="#suit">Jackets</a></li>
                         </ul>
                         <div class="tab-content">
                            <div id="tops" class="tab-pane fade in active">
                               <div class="table-responsive">
                                 <table cellspacing=0 border=1 class="table">
                                  <tr>
                                     <td>Size</td>
                                     <td>S</td>
                                     <td>M</td>
                                     <td>L</td>
                                     <td>XL</td>
                                     <td>1XL</td>
                                     <td>2XL</td>
                                     <td>3XL</td>
                                     <td>4XL</td>
                                     <td>5XL</td>
                                  </tr>
                                  <tr>
                                     <td>UK (ins)</td>
                                     <td>36-38</td>
                                     <td>39-41</td>
                                     <td>42-44</td>
                                     <td>45-47</td>
                                     <td>48-50</td>
                                     <td>52-54</td>
                                     <td>56-58</td>
                                     <td>60-62</td>
                                     <td>64-66</td>
                                  </tr>
                                  <tr>
                                     <td>EURO (cm)</td>
                                     <td>91-97</td>
                                     <td>99-104</td>
                                     <td>107-112</td>
                                     <td>114-119</td>
                                     <td>122-127</td>
                                     <td>132-137</td>
                                     <td>142-147</td>
                                     <td>152-157</td>
                                     <td>163-168</td>
                                  </tr>
                               </table>
                               </div>
                            </div>
                            <div id="formal" class="tab-pane fade">
                               <div class="table-responsive">
                                 <table cellspacing=0 border=1 class="table">
                                  <tr>
                                     <td>Size</td>
                                     <td>15.5</td>
                                     <td>16</td>
                                     <td>16.5</td>
                                     <td>17</td>
                                     <td>17.5</td>
                                     <td>18</td>
                                     <td>18.5</td>
                                     <td>19</td>
                                     <td>19.5</td>
                                     <td>20</td>
                                     <td>20.5</td>
                                     <td>21</td>
                                  </tr>
                                  <tr>
                                     <td>CHEST (ins)</td>
                                     <td>40</td>
                                     <td>42</td>
                                     <td>44</td>
                                     <td>46</td>
                                     <td>48</td>
                                     <td>50</td>
                                     <td>52</td>
                                     <td>54</td>
                                     <td>56</td>
                                     <td>58</td>
                                     <td>60</td>
                                     <td>62</td>
                                  </tr>
                                  <tr>
                                     <td>EURO (CM)</td>
                                     <td>102</td>
                                     <td>107</td>
                                     <td>112</td>
                                     <td>117</td>
                                     <td>122</td>
                                     <td>127</td>
                                     <td>132</td>
                                     <td>137</td>
                                     <td>142</td>
                                     <td>147</td>
                                     <td>152</td>
                                     <td>157</td>
                                  </tr>
                               </table>
                               </div>
                            </div>
                            <div id="trousers" class="tab-pane fade">
                               <div class="table-responsive">
                                 <table cellspacing=0 border=1 class="table">
                                  <tr>
                                     <td>UK (ins)</td>
                                     <td>32</td>
                                     <td>34</td>
                                     <td>36</td>
                                     <td>38</td>
                                     <td>40</td>
                                     <td>42</td>
                                     <td>43</td>
                                     <td>44</td>
                                     <td>45</td>
                                     <td>46</td>
                                     <td>47</td>
                                     <td>48</td>
                                     <td>50</td>
                                     <td>52</td>
                                     <td>54</td>
                                     <td>55</td>
                                     <td>56</td>
                                     <td>57</td>
                                     <td>58</td>
                                     <td>60</td>
                                     <td>62</td>
                                     <td>64</td>
                                  </tr>
                                  <tr>
                                     <td>EURO (cm)</td>
                                     <td>81</td>
                                     <td>86</td>
                                     <td>91</td>
                                     <td>96</td>
                                     <td>102</td>
                                     <td>107</td>
                                     <td>109</td>
                                     <td>112</td>
                                     <td>114</td>
                                     <td>117</td>
                                     <td>119</td>
                                     <td>122</td>
                                     <td>127</td>
                                     <td>132</td>
                                     <td>137</td>
                                     <td>140</td>
                                     <td>142</td>
                                     <td>145</td>
                                     <td>147</td>
                                     <td>152</td>
                                     <td>157</td>
                                     <td>163</td>
                                  </tr>
                               </table>
                               </div>
                            </div>
                            <div id="suit" class="tab-pane fade">
                               <div class="table-responsive">
                                 <table cellspacing=0 border=1 class="table">
                                  <tr>
                                     <td>UK (Inches)</td>
                                     <td>38</td>
                                     <td>40</td>
                                     <td>42</td>
                                     <td>44</td>
                                     <td>46</td>
                                     <td>48</td>
                                     <td>50</td>
                                     <td>52</td>
                                     <td>54</td>
                                     <td>56</td>
                                     <td>58</td>
                                     <td>60</td>
                                  </tr>
                                  <tr>
                                     <td>EURO (CMS)</td>
                                     <td>96</td>
                                     <td>102</td>
                                     <td>107</td>
                                     <td>112</td>
                                     <td>117</td>
                                     <td>122</td>
                                     <td>127</td>
                                     <td>132</td>
                                     <td>137</td>
                                     <td>142</td>
                                     <td>147</td>
                                     <td>152</td>
                                  </tr>
                               </table>
                               </div>  
                            </div>
                         </div>
                      </div> -->
                      <!-- size-guide-tabs
                   </div>
                </div>
             </div>              
            </div>  
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
      </div>
   </div>
</div> -->

<h1>Basic Zoom Example</h1>
<img id="zoom_01" src='img/small/image1.png' data-zoom-image="img/large/image1.jpg"/>

<br />
see more examples online <a href="http://www.elevateweb.co.uk/image-zoom/examples">http://www.elevateweb.co.uk/image-zoom/examples</a>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script src="js/jquery.elevatezoom.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript" src="js/mdb.js"></script> -->
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>