<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mohanlal Sons</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/mdb.css"> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/html5shiv-printshiv.js"></script>
	<![endif]-->

</head>
<body>
  <section class="head">
    <div class="container-fluid head_bg">
      <div class="container">
        <ul class="pull-left text-center">
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Delivery Information</a></li>
        </ul>
        <p class="pull-right text-center"><i class="fa fa-phone" aria-hidden="true"></i>Call us: 123456789</p>
      </div>
    </div>
    <div class="container p-t-twenty logo_links">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <div class="col-md-12 m-init p-init">
            <a href="#"><h3 class="m-b-init p-init"><b><i>MOHANLAL SONS</i></b></h3></a>
          </div>
          <div class="col-md-12 text-center">
            <p class="p-init m-t-init m-b-init">SINCE 1881</p>
          </div>
          <div class="col-md-12 text-center">
            <p class="p-init m-t-init">ONLINE STORE</p>
          </div>
        </div>
        <div class="col-md-6 col-md-offset-2">
          <div class="row">
            <div class="col-md-6">
              <button type="button" class="btn btn-default br-zero" onclick="window.location.href='five.html'">LOGIN</button>
              <button type="button" class="btn btn-default br-zero m-l-fourteen" data-target="#register-modal" data-toggle="modal">REGISTER</button>
            </div>
            <div class="col-md-6">
              <a href="four.html"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i> <span style="margin-left:10px;">My Cart(0)</span></a>
              <button type="button" class="btn btn-default br-zero btn-join2 pull-right">CHECKOUT</button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 p-t-fifteen">
              <div class="input-group">
                <input type="text" class="form-control br-zero" placeholder="Search" style="border-right:none">
                <span class="input-group-btn">
                <button class="btn btn-default br-zero" type="button" style="border-left:none"><i class="fa fa-search fa" aria-hidden="true"></i></button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="navigate">
    <div class="container">
      <nav class="navbar" style="background-color:#f5f5f5">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse dropdown_hoverable" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="two.html">Sherwanis</a></li>
            <li><a href="two.html">Indo-Westerns</a></li>
            <li><a href="two.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">JODHPURIES</a>
            <ul class="dropdown-menu">
                <li><a href="#">Kurta Pajama</a></li>
                <li><a href="#">Tuxedo</a></li>
                <li><a href="#">Jawahar Jackets</a></li>
                <li><a href="#">Modi jackets</a></li>
              </ul>
            </li>
            <li><a href="two.html">Kurta-Pajamas</a></li>
            <li><a href="two.html">Kurta Set</a></li>
            <li><a href="two.html">Suits</a></li>
            <li><a href="two.html">Coats</a></li>
            <li><a href="two.html">Jawahar Jackets</a></li>
            <li><a href="two.html">Shirts</a></li>
            <li><a href="two.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accessories</a>
            <ul class="dropdown-menu">
                <li><a href="#">Jutti</a></li>
                <li><a href="#">Pagris </a></li>
                <li><a href="#">stole</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section class="description">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Apparel</a></li>
            <li class="active">Kurta</li>
          </ol>
        </div>
        <div class="col-md-2 pull-right p-t-ten back_button">
          <a href="#">Back to previous page</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <a href="#"><img src="img/sherwani12.png"></a>
            <div class="carousel slide" id="myCarousel3" data-ride="carousel" data-interval="2000" data-pause="hover">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                  <div class="card">
                    <a href="#"><img src="img/sherwani12.png" alt="Avatar" width="110px" height="200px"></a>
                  </div>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel3" data-slide="prev"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></a>
            <a class="right carousel-control" href="#myCarousel3" data-slide="next"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-md-7 rating p-b-fifteen">
          <h2>PEEKY CROPPED</h2>
          <div class="col-md-8 p-init">
            <div class="col-md-3 p-init m-init">
              <a href="#">Star rating</a>
            </div>
            <div class="col-md-3 p-init m-init">
              <a href="#"><p class="m-l-thirty">1 Reviews(s)</p></a>
            </div>
            <div class="col-md-3 p-init m-init">
              <a href="#"><p class="m-l-fourty">Add Your Review</p></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h3>Rs 600.00</h3>
            </div>
          </div>
          <div class="col-md-12">
            <h4 class="pull-right">Product Code:122</h4>
          </div>
          <div class="col-md-12 p-b-fifteen">
            <h4 class="pull-right">Availability: In stock</h4>
          </div><br>
          <h4>QUICK REVIEW:</h4>
          <p class="p-b-fifteen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sapiente laudantium quisquam quibusdam tempora, quos distinctio nemo libero error quo vitae repudiandae quis repellat perspiciatis. Dignissimos reprehenderit maxime impedit nesciunt repellat autem cumque incidunt quasi eius. Repudiandae molestiae reiciendis, cum tempora iusto magni, iure provident. A rerum, non quidem temporibus eum nulla aperiam nostrum vel. Laboriosam, quam. Modi, saepe, deserunt.</p>
          <h5>SIZE</h5>
          <form action="">
          <select>
            <option>Choose a size</option>
            <option>S-38</option>
            <option>M-40</option>
            <option>L-42</option>
            <option>XL-44</option>
            <option>XXL-46</option>
            <option>Custom</option>
          </select>
          </form>
          <div class="row p-t-twenty">
            <div class="col-md-2">
              <form>
                <h5>Quantity:</h5>
                <input type="number" name="user_input" class="user-input" value="1">
              </form>
            </div>
            <div class="col-md-5">
              <button type="button" class="btn btn-default br-zero btn-join2 btn-lg btn-block p-t-fifteen m-t-twenty" onclick="window.location.href='four.html'">ADD TO CART</button>
            </div>
            <div class="col-md-5">
              <button type="button" class="btn btn-default br-zero btn-block" onclick="window.location.href='ten.html'">Add to wishlist</button>
              <button type="button" class="btn btn-default br-zero btn-block" onclick="window.location.href='ten.html'">Add to compare</button>
              <button type="button" class="btn btn-default br-zero btn-block" onclick="window.location.href='ten.html'">Email to a friend</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="information">
    <div class="container">
      <div class="col-md-12 product_info">
        <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">PRODUCT DESCRIPTION</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">ADDITIONAL INFORMATION</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">REVIEW</a></li>
        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">PRODUCT TAGS</a></li>
        </ul>
        <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="home">
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the 
          middle of text. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.- 6.1 oz. 100% preshrunk heavyweight cotton- Shoulder-to-shoulder taping- Double-needle sleeves and bottom hem It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ducimus, ipsam excepturi dolorum similique temporibus cumque soluta, tempora aut rem inventore illo magnam atque vero quaerat velit saepe nesciunt non a aspernatur, doloribus labore commodi sed? Natus suscipit iste vel..There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words 
          which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.- 6.1 oz. 100% preshrunk heavyweight cotton- Shoulder-to-shoulder taping- Double-needle sleeves and bottom hem It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="messages">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, facere cumque est, sequi voluptatem tempore magni voluptate libero! Fugiat, doloribus.>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the 
          middle of text. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.- 6.1 oz. 100% preshrunk heavyweight cotton- Shoulder-to-shoulder taping- Double-needle sleeves and bottom hem</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="settings">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ducimus, ipsam excepturi dolorum similique temporibus cumque soluta, tempora aut rem inventore illo magnam atque vero quaerat velit saepe nesciunt non a aspernatur, doloribus labore commodi sed? Natus suscipit iste vel..There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words 
          which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.- 6.1 oz. 100% preshrunk heavyweight cotton- Shoulder-to-shoulder taping- Double-needle sleeves and bottom hem It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
        </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="like">
    <div class="container">
      <h3 class="p-l-fifteen">YOU MIGHT ALSO LIKE</h3>
      <div class="col-md-12 p-l-init">
        <div class="carousel slide" id="myCarousel" data-ride="carousel" data-interval="2000" data-pause="hover">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani1.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani2.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani3.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani4.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani5.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani6.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani7.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani8.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani9.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="recent_view">
    <div class="container">
      <h3 class="p-l-fifteen">RECENTLY VIEWED</h3>
      <div class="col-md-12 p-l-init">
        <div class="carousel slide" id="myCarousel1" data-ride="carousel" data-interval="2000" data-pause="hover">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani1.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani2.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani3.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani4.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani5.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani6.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani7.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani8.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-4">
                <div class="card">
                  <a href="#"><img src="img/sherwani9.png" alt="Avatar" class="img-responsive"></a>
                  <div class="contents p-b-six">
                    <h4 class="text-center">LOREM IPSUM DOLOR</h4>
                    <p class="text-center">ONLY RS.400.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel1" data-slide="prev"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></a>
          <a class="right carousel-control" href="#myCarousel1" data-slide="next"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="follow">
    <div class="container p-t-fifteen bott_border p-b-fifteen">
      <div class="row">
        <div class="col-md-2">
          <h4>FOLLOW US ON</h4>
        </div>
        <div class="col-md-4">
          <a href="#"><i class="fa fa-facebook fa-2x p-r-ten" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x p-r-ten" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus fa-2x p-r-ten" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube fa-2x p-r-ten" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest fa-2x p-r-ten" aria-hidden="true"></i></a>
        </div>
        <div class="col-md-6">
          <div class="col-md-10">
            <input type="text" name="prince" class="form-control br-zero" placeholder="Enter your email to receive Special Offers">
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-default br-zero btn-join" onclick="message();">JOIN</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container p-t-twenty footer_links">
      <div class="col-md-3">
        <h4 class="p-b-fifteen">CUSTOMER CARE</h4>
        <ul class="m-init p-init">
          <li><a href="#">Help Center</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">How To Buy</a></li>
          <li><a href="#">Delivery</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4 class="p-b-fifteen">ABOUT US</h4>
        <ul class="m-init p-init">
          <li><a href="#">Our Stories</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4 class="p-b-fifteen">MY ACCOUNT</h4>
        <ul class="m-init p-init">
          <li><a href="five.html">Login</a></li>
          <li><a href="four.html">My Cart</a></li>
          <li><a href="nine.html">Order History</a></li>
          <li><a href="six.html">Payment</a></li>
        </ul>
      </div>
      <div class="col-md-3 store">
        <!-- <div class="col-md-12"> -->
          <h4 class="p-b-fifteen">OUR STORES</h4>
          <p><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><span class="m-l-fourteen">Lorem Ipsum Bangalore</span></p>
          <p><i class="fa fa-phone fa-2x" aria-hidden="true"></i><span class="m-l-fourteen">000-111-2244</span></p>
          <p><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><span class="m-l-fourteen">info@mohanlalsons.com</span></p>
        <!-- </div> -->
        <!-- <div class="col-md-5">
          <button type="button" class="btn btn-default br-zero active ">NEWS</button>
          <button type="button" class="btn btn-default br-zero m-l-eight">BLOG</button>
        </div> -->
      </div>
      <div class="row text-center">
        <i class="fa fa-cc-amex fa-2x" aria-hidden="true"></i>
        <i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>
        <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
        <i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i>
      </div>
    </div>
  </section>

  <section class="copyright">
    <div class="container p-t-fifteen">
      <div class="col-md-3">
        <a href="#">&copy; 2016 MOHANLALSONS</a>
      </div>
      <div class="col-md-2">
        <a href="conditions.html">Terms and Condition</a>
      </div>
      <div class="col-md-2">
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </section>

  <section class="register_modal">
    <div class="modal fade" tabindex="-1" role="dialog" id="register-modal">
      <div class="modal-dialog" role="document" style="width:500px;">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom:none">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="text-center">Signup With Mohanlal Sons</h4>
              <p class="text-center p-t-fifteen">USING</p>
              <div class="row">
                <div class="col-md-6 p-t-fifteen">
                  <button type="button" class="btn btn-default btn-block"><a href="#"><i class="fa fa-facebook-official fa-2x p-r-ten" aria-hidden="true"></i> </a>  FACEBOOK</button>
                </div>
                <div class="col-md-6 p-t-fifteen">
                   <button type="button" class="btn btn-default btn-block"><a href="#"><i class="fa fa-google fa-2x p-r-ten" aria-hidden="true" style="color:#ea4335"></i></a>  GOOGLE</button>
                </div>
              </div>
            </div>
          <div class="modal-body">
              <h5 class="text-center">-OR USING EMAIL-</h5>
              <form style="border:1px solid #ff527b;" class="m-init m-b-twenty">
                <div class="form-group">
                <input type="text" class="form-control br-zero" id="yourName" placeholder="name" style="border-bottom:none; ">
                <input type="email" class="form-control br-zero" id="email" placeholder="Email" style="border-bottom:none;  border-top:none">
                <input type="password" class="form-control br-zero" id="password" placeholder="password" style="border-bottom:none;  border-top:none">
                <input type="password" class="form-control br-zero" id="password" placeholder="confirm password" style="border-bottom:none;  border-top:none">
                <input type="text" class="form-control br-zero" id="mobile number" placeholder="Mobile number" style="border-top:none;border-bottom:none">
                </div>
              </form>
              <div class="col-md-8 col-md-offset-2">
                <button type="button" class="btn btn-default btn-center btn-block btn-lg" data-dismiss="modal" style="background-color:#ff527b;color:#fff">REGISTER</button>
              </div>
              <div class="row">
                <div class="col-md-12 p-t-fifteen">
                  <p class="text-center">Already have an account?<a href="five.html" style="color:#ff527b;">Login!</a></p>
                </div>
              </div>
            </div>
          <div class="modal-footer" style="border-top:none"></div>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript" src="js/mdb.js"></script> -->
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>